<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/authFragment">

    <fragment
        android:id="@+id/achievementsFragment"
        android:name="com.minsk.guru.ui.achievements.AchievementsFragment"
        android:label="AchievementsFragment"
        tools:layout="@layout/fragment_achievements"/>

    <fragment
        android:id="@+id/placesFragment"
        android:name="com.minsk.guru.ui.places.PlacesFragment"
        android:label="PlacesFragment"
        tools:layout="@layout/fragment_places"/>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.minsk.guru.ui.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile"/>

    <fragment
        android:id="@+id/authFragment"
        android:name="com.minsk.guru.ui.auth.AuthFragment"
        android:label="AuthFragment"
        tools:layout="@layout/fragment_auth"/>

</navigation>